{
  "schemaVersion": 1,
  "id": "discordbridge",
  "version": "${version}",
  "name": "Discord Bridge",
  "description": "",
  "authors": [
    "AlexDevs"
  ],
  "contact": {},
  "license": "MIT License",
  "icon": "assets/discordbridge/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "ct.discordbridge.Bridge"
    ]
  },
  "mixins": [
    "discordbridge.mixins.json",
    {
      "config": "discordbridge.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
